
VITE_SUPABASE_URL=https://rcbymdgncratntrmacjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnltZGduY3JhdG50cm1hY2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1Mzg4OTUsImV4cCI6MjA1MDExNDg5NX0.vSI_52yyKo5CSIz0hGkTC3hxRLp62cpdOk0HkNEwcCM
        